{
  "name": "grid-mocks-practice",
  "version": "1.0.0",
  "description": "travel app",
  "main": "index.js",
  "dependencies": {
    "pattern.css": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "devServer": {
    "host": "CO-IT008515",
    "port": 8080
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --progress --colors",
    "start": "webpack-dev-server --open --progress --colors --watch",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isis-Yamel/grid-mocks-practice.git"
  },
  "author": "Isis Yamel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isis-Yamel/grid-mocks-practice/issues"
  },
  "homepage": "https://github.com/Isis-Yamel/grid-mocks-practice#readme"
}
